body{
    margin: 0;
    background-color: black;
    font-family: "Roboto";
}

header a {
    text-decoration: none;
    color: #fff;
}

header a:hover {
    color: #f00;
    text-decoration: underline;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header nav ul {
    margin:0;
    padding: 0;
    display: flex;
    gap: 20px;
}

section.hero {
    background: #8D33AC;
    text-align: center;
}

section.hero h1, footer h1{
    margin: 0;
    padding: 40px 10px;
    font-size: 40px;
    color: #fff;
}

section.intro{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

section.intro img{
    max-width: 675px;
    max-height: 655px;
}

section.intro p{
    max-width: 675px;
    color: #fff;
    margin: auto;
    font-size: 50px;
}

main div.card{
    display: flex;
    justify-content: space-between;
    padding-left: 230px;
    padding-top: 50px;
    align-items: center;
    max-width: 1000px;
    gap: 30px;
}

div.card h1{
    color: #fff;
    font-size: 96px;
    max-width: 340px;
    text-align: center;
}

div.card a {
    text-decoration: none;
}

div.card a:hover {
    color: #f00;
    text-decoration: underline
}

div.card img, div.card-ill img{
    max-width: 100%;
    /*height: 638px;*/
}

footer{
    background-color: #8D33AC;
    margin-top: 100px;
    text-align: center;
}

footer div.social{
    display: flex;
    gap: 20px;
    margin: auto;
    max-width: 355px;
}

footer img{
    max-width: 71px;
    max-height: 71px;
}

footer p{
    color: #fff;
    font-size: 30px;
    padding-bottom: 20px;
}

footer a{
    text-decoration: none;
    color: #fff;
}

footer a:hover{
    color: #f00;
    text-decoration: underline;
}

section.intro p.bio{
    max-width: 1000px;
    color: #fff;
    margin: auto;
    font-size: 25px;
}

main div.card-ill{
    display: flex;
    justify-content: space-between;
    padding-left: 500px;
    padding-top: 50px;
    align-items: center;
    max-width: 1000px;
    gap: 30px;
}

section.intro_about{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 2px;
}

section.intro_about p{
    color: #fff;
    font-size: 25px;
    padding-left: 20px;
    margin:auto;
}

section.intro_about img{
    max-width: 826px;
    max-height: 553px;
}

main section.where div.grid{
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 10px;
    padding-left: 40px;
}

main section.where div.grid p{
    color: #fff;
    font-size: 20px;
}

main section.where h1{
    color: #fff;
    font-size: 64px;
    padding-top: 80px;
    text-align: right;
    padding-right: 160px;
}

section.where div.maps img{
    width: 527px;
    height: 422px;
    padding-top: 20px;
}

@media (max-width: 1000px){
    section.intro img{
        display: none;
    }

    section.intro p{
        padding: 80px 10px;
    }

    main div.card{
        display: flex;
        justify-content: space-between;
        padding-left: 100px;
        padding-top: 50px;
        align-items: center;
    }

    main div.card-ill{
        display: flex;
        justify-content: space-between;
        padding-left: 270px;
        padding-top: 50px;
        align-items: center;
    }

    main div.card img, main div.card-ill img{
        max-width: 100%;
        height: 578px;
    }

    div.card h1{
        color: #fff;
        font-size: 66px;
        text-align: center;
        max-width: 230px;
    }
    
    footer div.social{
        display: flex;
        gap: 20px;
        margin: auto;
        max-width: 250px;
    }

    footer div.social img{
        width: 51px;
        height: 51px;
    }

    section.intro p.bio{
        max-width: 1000px;
        color: #fff;
        margin: auto;
        font-size: 20px;
    }

    section.intro_about p{
        color: #fff;
        font-size: 20px;
        padding-left: 20px;
        margin:auto;
    }
    
    section.intro_about img{
        width: 626px;
        height: 353px;
    }

    section.where div.maps img{
        width: 427px;
        height: 322px;
    }
}

@media (max-width: 500px){
    main div.card{
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        align-items: center;
    }

    main div.card img, main div.card-ill img{
        max-width: 100%;
        height: 378px;
    }

    main div.card-ill{
        display: flex;
        justify-content: space-between;
        padding-left: 100px;
        padding-top: 50px;
        align-items: center;
    }

    div.card h1{
        color: #fff;
        font-size: 46px;
        text-align: center;
        max-width: 165px;
    }

    section.intro p.bio{
        max-width: 1000px;
        color: #fff;
        margin: auto;
        font-size: 13px;
    }

    section.intro_about p{
            color: #fff;
            font-size: 15px;
            padding-left: 20px;
            margin:auto;
            padding-top: 40px;
        }
        
    section.intro_about img{
         display: none;
    }

    main section.where h1{
        font-size: 40px;
        text-align: right;
        padding-right: 40px;
    }

    section.where div.maps img{
        width: 327px;
        height: 222px;
    }

    section.where div.grid div.maps p{
        font-size: 15px;
    }
}
