<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>Karlotta Freier | Illustrators Agency</title>
        <style>
             main div.card-ill_quadrata{
                display: flex;
                justify-content: space-between;
                padding-left: 410px;
                padding-top: 50px;
                max-width: 1000px;
            }

            main div.card-ill_quadrata img{
                width: 638px;
                height: 638px;
            }

            main div.card-ill_larga{
                display: flex;
                justify-content: space-between;
                padding-left: 270px;
                padding-top: 50px;
                max-width: 1000px;
            }

            main div.card-ill_larga img{
                width:900px;
                height:638px;
            }

            @media (max-width: 1000px){
                main div.card-ill_quadrata{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 200px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_quadrata img{
                    width: 538px;
                    height: 538px;
                }

                main div.card-ill_larga{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 70px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga img{
                    width:800px;
                    height:538px;
                }
            }

            @media (max-width: 500px){
                main div.card-ill_quadrata{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 50px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_quadrata img{
                    width: 338px;
                    height: 338px;
                }

                main div.card-ill_larga{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 10px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga img{
                    width:410px;
                    height:338px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <h1>KARLOTTA FREIER</h1>
        </section>
        <section class="intro">
            <p class="bio">Karlotta Freier is an accomplished Brooklyn-based artist with a background in illustration. In 2021, she graduated from the MFA Illustration as Visual Essay program at the School of Visual Arts. In addition to her creative pursuits, Karlotta also dedicates her time to sharing her knowledge with the next generation of artists. She has taught illustration at the China Academy of Art and spoken as a guest speaker at universities across the United States. Freier's work has also been exhibited in a variety of solo and group exhibitions, as well as festivals worldwide. Her achievements have been recognized by the Art Directors Club, which awarded her a Cube in 2018 and a Pencil for Best Illustration Portfolio in 2021.</p>
        </section>
        <main>
            <div class="card-ill">
                <img src="immagini/freier/1.png">
            </div>
            <div class="card-ill">
                <img src="immagini/freier/2.png">
            </div>
            <div class="card-ill">
                <img src="immagini/freier/5.png">
            </div>
            <div class="card-ill_quadrata">
                <img src="immagini/freier/3.png">
            </div>
            <div class="card-ill_quadrata">
                <img src="immagini/freier/4.png">
            </div>
            <div class="card-ill_larga">
                <img src="immagini/freier/6.png">
            </div>
        </main>
        <footer>
            <h1>Follow us!</h1>
            <div class="social">
                <a href="#"><img src="immagini/social/Instagram.png"></a>
                <a href="#"><img src="immagini/social/Facebook.png"></a>
                <a href="#"><img src="immagini/social/Telegram.png"></a>
                <a href="#"><img src="immagini/social/Twitter.png"></a>
            </div>
            <p>Have you encountered a problem? <a href="#">Contact us</a>.</p>
        </footer>
    </body>
</html>