<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>Linn Fritz | Illustrators Agency</title>
        <style>
             main div.card-ill_quadrata{
                display: flex;
                justify-content: space-between;
                padding-left: 410px;
                padding-top: 50px;
                max-width: 1000px;
            }

            main div.card-ill_quadrata img{
                width: 638px;
                height: 638px;
            }

            main div.card-ill_larga1{
                display: flex;
                justify-content: space-between;
                padding-left: 270px;
                padding-top: 50px;
                max-width: 1000px;
            }

            main div.card-ill_larga1 img{
                width:900px;
                height:638px;
            }

            main div.card-ill_larga2{
                display: flex;
                justify-content: space-between;
                padding-left: 130px;
                padding-top: 50px;
            }

            main div.card-ill_larga2 img{
                width:1200px;
                height:638px;
            }

            @media (max-width: 1000px){
                main div.card-ill_quadrata{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 200px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_quadrata img{
                    width: 538px;
                    height: 538px;
                }

                main div.card-ill_larga1{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 70px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga1 img{
                    width:800px;
                    height:538px;
                }

                main div.card-ill_larga2{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 30px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga2 img{
                    width:900px;
                    height:538px;
                }
            }

            @media (max-width: 500px){
                main div.card-ill_quadrata{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 50px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_quadrata img{
                    width: 338px;
                    height: 338px;
                }

                main div.card-ill_larga1{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 45px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga1 img{
                    width:350px;
                    height:238px;
                }

                main div.card-ill_larga2{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 10px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga2 img{
                    width:410px;
                    height:238px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <h1>LINN FRITZ</h1>
        </section>
        <section class="intro">
            <p class="bio">Swedish illustrator, designer and animator Linn Fritz lives and works in London where she creates charmingly clean, precise imagery in a trademark pastel palette for a wide range of editorial and commercial clients. Her neat, fluid line work was honed during her time at Hyper Island, a time which Linn cites as “hands down one of the best experiences” of her life. “My Hyper Island journey completely changed me as a person.” she says, “It pushed me to work harder and gave me the tools to succeed in the real world.” The progressive nature of Hyper Island led Linn to abandon pen and paper and concentrate on what digital could offer her already well-honed drawings. As she puts it, “There’s more freedom drawing digitally, and more room for mistakes.” Alongside her editorial and commercial projects, Linn is the co-founder of Panimation, “a community of equality-driven women, trans and non-binary friends aiming to connect and support each other within the animation industry.” Some of her favorite projects often orbit around her interests of “feminism, clothes, plants and interior” but Linn also looks for a good client relationship, one with trust and creative freedom.</p>
        </section>
        <main>
            <div class="card-ill">
                <img src="immagini/fritz/1.png">
            </div>
            <div class="card-ill_quadrata">
                <img src="immagini/fritz/2.png">
            </div>
            <div class="card-ill_quadrata">
                <img src="immagini/fritz/3.png">
            </div>
            <div class="card-ill_quadrata">
                <img src="immagini/fritz/4.png">
            </div>
            <div class="card-ill_larga1">
                <img src="immagini/fritz/5.png">
            </div>
            <div class="card-ill_larga2">
                <img src="immagini/fritz/6.png">
            </div>
        </main>
        <footer>
            <h1>Follow us!</h1>
            <div class="social">
                <a href="#"><img src="immagini/social/Instagram.png"></a>
                <a href="#"><img src="immagini/social/Facebook.png"></a>
                <a href="#"><img src="immagini/social/Telegram.png"></a>
                <a href="#"><img src="immagini/social/Twitter.png"></a>
            </div>
            <p>Have you encountered a problem? <a href="#">Contact us</a>.</p>
        </footer>
    </body>
</html>