<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>Xoana Herrera | Illustrators Agency</title>
        <style>
            main div.card-ill_larga1{
                display: flex;
                justify-content: space-between;
                padding-left: 300px;
                padding-top: 50px;
                max-width: 1000px;
            }

            main div.card-ill_larga2{
                display: flex;
                justify-content: space-between;
                padding-left: 130px;
                padding-top: 50px;
            }

            main div.card-ill_larga1 img{
                width:850px;
                height:638px;
            }

            main div.card-ill_larga2 img{
                width:1200px;
                height:638px;
            }

            @media (max-width:1000px){
                main div.card-ill_larga1{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 180px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga2{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 80px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga1 img{
                    width:600px;
                    height:538px;
                }

                main div.card-ill_larga2 img{
                    width:800px;
                    height:538px;
                }
            }

            @media (max-width:500px){
                main div.card-ill_larga1{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 45px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga2{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 15px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga1 img{
                    width:340px;
                    height:258px;
                }

                main div.card-ill_larga2 img{
                    width:400px;
                    height:250px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <h1>XOANA HERRERA</h1>
        </section>
        <section class="intro">
            <p class="bio">The portfolio of LA-based illustrator Xoana Herrera is an explosion of sumptuous, stylish character scenes dwelling in a world that, frankly, looks ideal. Xoana trained as a graphic designer in Argentina but over time found herself drawn to the world of illustration after a five-year stint at Buck agency. Now, alongside founding a feminist creative collective, Get it Girl, she creates graceful, complex and accessible imagery which would be as at home in an ad campaign as it would be in a children’s book (which she's quite keen to try soon). “As an artist I think it is up to us to keep evolving and taking creative decisions,” she says. “Aiming to be innovative is something I feel I can dare to try every time I take a job, and that’s amazing.”</p>
        </section>
        <main>
            <div class="card-ill">
                <img src="immagini/herrera/1.png">
            </div>
            <div class="card-ill">
                <img src="immagini/herrera/2.png">
            </div>
            <div class="card-ill">
                <img src="immagini/herrera/3.png">
            </div>
            <div class="card-ill">
                <img src="immagini/herrera/4.png">
            </div>
            <div class="card-ill_larga1">
                <img src="immagini/herrera/5.png">
            </div>
            <div class="card-ill_larga2">
                <img src="immagini/herrera/6.png">
            </div>
        </main>
        <footer>
            <h1>Follow us!</h1>
            <div class="social">
                <a href="#"><img src="immagini/social/Instagram.png"></a>
                <a href="#"><img src="immagini/social/Facebook.png"></a>
                <a href="#"><img src="immagini/social/Telegram.png"></a>
                <a href="#"><img src="immagini/social/Twitter.png"></a>
            </div>
            <p>Have you encountered a problem? <a href="#">Contact us</a>.</p>
        </footer>
    </body>
</html>