<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>Camilo Huinca | Illustrators Agency</title>
        <style>
            main div.card-ill_larga1{
                display: flex;
                justify-content: space-between;
                padding-left: 400px;
                padding-top: 50px;
                max-width: 1000px;
            }

            main div.card-ill_larga2{
                display: flex;
                justify-content: space-between;
                padding-left: 300px;
                padding-top: 50px;
                max-width: 1000px;
            }

            main div.card-ill_larga1 img{
                width:700px;
                height:638px;
            }

            main div.card-ill_larga2 img{
                width:900px;
                height:638px;
            }

            @media (max-width:1000px){
                main div.card-ill_larga1{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 180px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga2{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 80px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga1 img{
                    width:600px;
                    height:538px;
                }

                main div.card-ill_larga2 img{
                    width:800px;
                    height:538px;
                }
            }

            @media (max-width:500px){
                main div.card-ill_larga1{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 15px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga2{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 15px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga1 img{
                    width:400px;
                    height:338px;
                }

                main div.card-ill_larga2 img{
                    width:400px;
                    height:250px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <h1>CAMILO HUINCA</h1>
        </section>
        <section class="intro">
            <p class="bio">Camilo Huinca's work is rich with colour, content and a brightly illustrated narrative that speaks for itself. Born and raised in Santiago in Chile, Camilo has divided his career between graphic design and painting. Working independently has allowed Camilo to “develop (his) own style, having a main focus on the use of curiosity,” he explains. In 2014 Camilo set up Perfe Studio where he concentrates on graphic design projects in “a more commercial way”. However, within illustration, he described his main motivation as, “to be able to generate a communication method based on simplicity and synthesis, with few tools and colours. I am interested in identifying people’s behaviour, portraying activities, intimate moments, body gestures, disfiguring objects and reducing the amount of detail in a composition.” Camilo is fascinated by everyday scenes, moments and personal habits, often depicting scenic bus routes, art galleries and public figures in his own psychedelically shaped style. “Within my work I try to reproduce real moments from an innocent and impartial perspective.”</p>
        </section>
        <main>
            <div class="card-ill_larga1">
                <img src="immagini/huinca/2.png">
            </div>
            <div class="card-ill">
                <img src="immagini/huinca/1.png">
            </div>
            <div class="card-ill">
                <img src="immagini/huinca/3.png">
            </div>
            <div class="card-ill">
                <img src="immagini/huinca/4.png">
            </div>
            <div class="card-ill">
                <img src="immagini/huinca/6.png">
            </div>
            <div class="card-ill_larga2">
                <img src="immagini/huinca/5.png">
            </div>
        </main>
        <footer>
            <h1>Follow us!</h1>
            <div class="social">
                <a href="#"><img src="immagini/social/Instagram.png"></a>
                <a href="#"><img src="immagini/social/Facebook.png"></a>
                <a href="#"><img src="immagini/social/Telegram.png"></a>
                <a href="#"><img src="immagini/social/Twitter.png"></a>
            </div>
            <p>Have you encountered a problem? <a href="#">Contact us</a>.</p>
        </footer>
    </body>
</html>