<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>LA BOCA | Illustrators Agency</title>
        <style>
            main div.card-ill_larghetta{
                display: flex;
                justify-content: space-between;
                padding-left: 485px;
                padding-top: 50px;
                max-width: 1000px;
            }

            main div.card-ill_larghetta img{
                width: 500px;
                height: 638px;
            }

            main div.card-ill_quadrata{
                display: flex;
                justify-content: space-between;
                padding-left: 410px;
                padding-top: 50px;
                max-width: 1000px;
            }

            main div.card-ill_quadrata img{
                width: 638px;
                height: 638px;
            }

            main div.card-ill_larga{
                display: flex;
                justify-content: space-between;
                padding-left: 270px;
                padding-top: 50px;
                max-width: 1000px;
            }

            main div.card-ill_larga img{
                width:900px;
                height:638px;
            }

            @media (max-width: 1000px){
                main div.card-ill_quadrata{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 200px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_quadrata img{
                    width: 538px;
                    height: 538px;
                }

                main div.card-ill_larga{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 70px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga img{
                    width:800px;
                    height:538px;
                }

                main div.card-ill_larghetta{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 243px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larghetta img{
                    width: 450px;
                    height: 538px;
                }
            }

            @media (max-width: 500px){
                main div.card-ill_quadrata{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 50px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_quadrata img{
                    width: 338px;
                    height: 338px;
                }

                main div.card-ill_larga{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 10px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larga img{
                    width:410px;
                    height:338px;
                }

                main div.card-ill_larghetta{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 53px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_larghetta img{
                    width: 340px;
                    height: 438px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <h1>LA BOCA</h1>
        </section>
        <section class="intro">
            <p class="bio">La Boca have the rare, impressive ability to create designs and artwork resembling some of the best album sleeves lurking in your dad’s record collection. The studio, founded in 2002, is based in west London and has gathered an envious collection of awards, including Cannes Lions, European Design Awards, and the AOI Illustration Awards. Their exquisitely executed, psychedelic style is the combined result of each of the studio's members' unique influences, having hailed from London, Bordeaux, Devon and Switzerland. “We work as a studio, so most of our designs are created as a team,” says Scott Bendall of La Boca. “It's not unusual to have two or three people working on a single piece.” Keen to work on more animated projects in the future, the team (based in two studios, one in London and one in Amsterdam) are never short on work from a selection of devoted clients. In their own words, La Boca’s creations are: “Retina teasing, tactile and occasionally slightly wonky.”</p>
        </section>
        <main>
            <div class="card-ill">
                <img src="immagini/laboca/1.png">
            </div>
            <div class="card-ill">
                <img src="immagini/laboca/2.png">
            </div>
            <div class="card-ill_larghetta">
                <img src="immagini/laboca/3.png">
            </div>
            <div class="card-ill_quadrata">
                <img src="immagini/laboca/4.png">
            </div>
            <div class="card-ill_larga">
                <img src="immagini/laboca/5.png">
            </div>
            <div class="card-ill_larga">
                <img src="immagini/laboca/6.png">
            </div>
        </main>
        <footer>
            <h1>Follow us!</h1>
            <div class="social">
                <a href="#"><img src="immagini/social/Instagram.png"></a>
                <a href="#"><img src="immagini/social/Facebook.png"></a>
                <a href="#"><img src="immagini/social/Telegram.png"></a>
                <a href="#"><img src="immagini/social/Twitter.png"></a>
            </div>
            <p>Have you encountered a problem? <a href="#">Contact us</a>.</p>
        </footer>
    </body>
</html>