<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>Tim Lahan | Illustrators Agency</title>
        <style>
             main div.card-ill_quadrata{
                display: flex;
                justify-content: space-between;
                padding-left: 400px;
                padding-top: 50px;
                max-width: 1000px;
            }

            main div.card-ill_quadrata img{
                width: 638px;
                height: 638px;
            }

            @media (max-width: 1000px){
                main div.card-ill_quadrata{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 200px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_quadrata img{
                    width: 538px;
                    height: 538px;
                }
            }

            @media (max-width: 500px){
                main div.card-ill_quadrata{
                    display: flex;
                    justify-content: space-between;
                    padding-left: 50px;
                    padding-top: 50px;
                    max-width: 1000px;
                }

                main div.card-ill_quadrata img{
                    width: 338px;
                    height: 338px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <h1>TIM LAHAN</h1>
        </section>
        <section class="intro">
            <p class="bio">San Francisco-based artist Tim Lahan’s naughty, witty artwork is the product of his ability to digest and illustrate clever glitches, concepts and interesting visual cues from the world around him. “I generally aim to make things as simple as possible,” says Tim. “Sometimes they come out funny.” Generally commissioned to bring a touch of joy to magazines, brand campaigns and music collateral, the ADC Young Gun award winner’s instantly recognisable style is enviably simple and genuinely funny: something very few illustrators can boast.</p>
        </section>
        <main>
            <div class="card-ill_quadrata">
                <img src="immagini/lahan/1.png">
            </div>
            <div class="card-ill_quadrata">
                <img src="immagini/lahan/2.png">
            </div>
            <div class="card-ill_quadrata">
                <img src="immagini/lahan/3.png">
            </div>
            <div class="card-ill">
                <img src="immagini/lahan/4.png">
            </div>
            <div class="card-ill">
                <img src="immagini/lahan/5.png">
            </div>
            <div class="card-ill">
                <img src="immagini/lahan/6.png">
            </div>
        </main>
        <footer>
            <h1>Follow us!</h1>
            <div class="social">
                <a href="#"><img src="immagini/social/Instagram.png"></a>
                <a href="#"><img src="immagini/social/Facebook.png"></a>
                <a href="#"><img src="immagini/social/Telegram.png"></a>
                <a href="#"><img src="immagini/social/Twitter.png"></a>
            </div>
            <p>Have you encountered a problem? <a href="#">Contact us</a>.</p>
        </footer>
    </body>
</html>